<include src="../../common/common.wxml" />

<view class="container">
  <view class='logo-wrap'></view>
  <view class='content'>
    <sui-input label="用户名" bindinputBlur='inputBlur' must="true" data-type="username"></sui-input>
    <sui-input label="密码" type="password" bindinputBlur='inputBlur' bindclickRem="forgetPassword" must="true" rem="忘记密码" data-type="password"></sui-input>
    <view class='submit-btn-wrap'>
      <button class='submit-btn' catchtap="onLogin">登录</button>
    </view>
    <view class='info'>
      <text>没有账号？</text>
      <text class='info-btn' catchtap="goToRegister">注册</text>
    </view>
  </view>
</view> 