<include src="../../../common/common.wxml" />

<view class="container">
  <view class='logo-wrap'></view>
  <view class='content'>
    <sui-input wx:if="{{isEditPage}}" label="原密码" type="password" bindinputBlur='inputBlur' must="true" data-type="oldpassword"></sui-input>
    <sui-input label="新密码" type="password" bindinputBlur='inputBlur' must="true" data-type="newpassword"></sui-input>
    <sui-input label="再次输入新密码" type="password" bindinputBlur='inputBlur' must="true" data-type="newpassword2"></sui-input>
    <view class='submit-btn-wrap'>
      <button class='submit-btn' catchtap="doConfirm">确认</button>
    </view>
  </view>
</view> 