<include src="../../../common/common.wxml" />

<view class="container">
  <view class='logo-wrap'></view>
  <view class='content'>
    <sui-input label="用户名" bindinputBlur='inputBlur' must="true" data-type="username"></sui-input>
    <sui-input label="注册邮箱" bindinputBlur='inputBlur' must="true" data-type="email"></sui-input>
    <sui-input label="注册邀请码" bindinputBlur='inputBlur' must="true" data-type="invitecode"></sui-input>
    <view class='submit-btn-wrap'>
      <button class='submit-btn' catchtap="onValidate">找回密码</button>
    </view>
  </view>
</view> 