<view class="more-header" hidden="{{ hidden }}" catchtap="doOpen">
  <van-icon class="icon" name="more-o" size="40rpx"/>
</view>

<van-popup
  show="{{ show }}"
  position="top"
  custom-style="top: 24rpx; left: auto; right: 20rpx; width: {{ width }}; max-height: 60%; border-radius: 20rpx; overflow: hidden;"
  duration="0"
  z-index="200"
  overlay-style=""
  bind:click-overlay="doClose">
  <view class="more-content">
    <block wx:for="{{ list }}" wx:key="index">
      <view class="row" catchtap="doSelect" data-index="{{ index }}">{{ item.label }}</view>
    </block>
  </view>
</van-popup>