page {
	display: flex;
	justify-content: center;
	padding-top: 200rpx;
}

.sdk-version-tip {
  position: fixed;
  top: 30%;
  left: 10%;
  width: 80%;
  background-color: #fff;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6rpx;
  color: #333;
	animation: enter .2s both;
}

.title {
  padding: 20rpx;
}

.message {
  font-size: 26rpx;
  padding: 30rpx;
}

.btn {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #73b7fc;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: .7;
  z-index: 1;
}

@keyframes enter {
	0% {
    opacity: 0;
    scale: 0;
	}
	50% {
		opacity: .8;
    scale: 0.8;
	}
	100% {
		opacity: 1;
    scale: 1;
	}
}